<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title></title>

    <link type="text/css" rel="stylesheet/less" href="assets/css/style.less"/>
    <script>var less = less || {};
    less.env = 'development';</script>
    <script src="assets/js/app/vendor/base/less.js"></script>
</head>
<body>

<div id="main">
</div>

<script data-main="assets/js/app/config/config" src="assets/js/app/vendor/base/require.js"></script>

</body>
</html>
