<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>你踩到俺老孙的筋斗云了</title>

    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<div id="wx_logo" style="margin:0 auto;display:none;">
    <img src="assets/images/monkey.jpg" />
</div>

<div id="main">
</div>

<script src="assets/js/app.js">
</script>
<script>
	function goPAGE() {
	if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
		window.location.href="/#loading";
}
	else {
		window.location.href="/#mov";	}
}
goPAGE();
</script>
</body>
</html>
